set -g prefix ^a
set -g status-keys vi
set -g mode-keys vi
unbind C-b

# To match my i3 conf
bind i split-window -v
bind u split-window -h
unbind '"'
unbind %

# source config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# y and p like vim
#bind c copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Setting up clipboard
bind C-c run "tmux save-bffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind "~" split-window "exec htop"
bind v split-window "exec vim"


# Option Tweaking
# # #

setw -g window-status-format ''
setw -g window-status-current-format ''

set -g automatic-rename on
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g history-limit 5000
set -g monitor-activity on
set -g status-interval 5
set -g set-titles on
set -g visual-activity on

# window notifications; display activity on other window
set -g monitor-activity on
set -g visual-activity on

# Mouse Stuff
# # #

set -g mouse-utf8 on
set -g mouse on

# Theme
# # #

# pane divider
set -g pane-border-fg green
set -g pane-border-bg default
set -g pane-active-border-fg green
set -g pane-active-border-bg default

# Tmux Messages
set -g message-bg default
set -g message-fg yellow

set -g status on

# Nice vim trick to remove statusline
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?x?)(diff)?$"'
if-shell "$is_vim" "set -g status off" "set -g status on"


# Titles
# # #



set -g set-titles on
set -g status-justify centre

# Active

setw -g window-status-current-bg colour1
setw -g window-status-current-fg colour0

set -g status-right-style "none"
set -g status-left-style "none"
set -g status-style "none"

set -g display-time 5000
set -g default-terminal "xterm-256color"

set -g status-utf8 on
set -g status-bg colour4
set -g status-fg colour0
set -g status-attr default


setw -g mode-bg colour4
setw -g mode-fg colour0


set -g status-left '#[fg=colour0,bg=colour1] #T #[fg=colour1,bg=colour2]#[fg=colour0,bg=colour2] #{pane_current_path} #[fg=colour2,bg=colour4]'
set -g status-left-length 200
set -g status-right "#[fg=colour2,bg=colour4]#[fg=colour0,bg=colour2] #[fg=colour1,bg=colour2]#[fg=colour0,bg=colour1] #S "
set -g status-right-length 100

# clock
set -g clock-mode-colour green
set -g clock-mode-style 12
