set -g prefix ^a
set -g status-keys vi
set -g mode-keys vi
unbind C-b

# To match my i3 conf
bind i split-window -v
bind u split-window -h
unbind '"'
unbind %

# source config
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# y and p like vim
#bind c copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Setting up clipboard
bind C-c run "tmux save-bffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind "~" split-window "exec htop"
bind v split-window "exec vim"


# Option Tweaking
# # #


setw -g automatic-rename
set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -g history-limit 5000
setw -g monitor-activity on
set -g status-interval 5
set -g set-titles on
set -g visual-activity on


# Theme
# # #

set -g default-terminal "xterm-256color"

set -g pane-border-fg black
set -g status-utf8 on
set -g status-bg colour2

setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-current-bg default
setw -g window-status-current-fg colour11

set -g status-right ''
set -g status-left '[#T]:#(pwd)'

# clock
set -g clock-mode-colour green
set -g clock-mode-style 12
