# To match my i3 conf
bind i split-window -v
bind u split-window -h
unbind '"'
unbind %

set -g prefix 'C'
bind 'C' send-prefix
unbind C-b

# source config
bind r source-file ~/.tmux.conf

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 3
bind -r J resize-pane -D 3
bind -r K resize-pane -U 3
bind -r L resize-pane -R 3

# y and p like vim
#bind c copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# Setting up clipboard
bind C-c run "tmux save-bffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

bind "~" split-window "exec htop"
bind v split-window "exec vim"


# Option Tweaking
# # #


set -g default-shell /bin/zsh
set -g default-command /bin/zsh
set -s escape-time 0
set -g history-limit 5000
set -g set-titles off
set -g set-titles-string '#T'


# Theme
# # #

set -g pane-border-fg black
set -g status-utf8 on
set -g status-justify left
set -g status-bg colour2

setw -g mode-bg colour6
setw -g mode-fg colour0

setw -g window-status-format ""
setw -g window-status-current-format ""
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour11

# info on right
set -g status-right-length 60
set -g status-right ''
set -g status-left ''

# clock
set -g clock-mode-colour blue
setw -g clock-mode-style 12
