# Screenshot http://trovao.droplinegnome.org/stuff/mutt-zenburnt.png
#
# This is a zenburn-based neomutt color scheme that is not (even by far)
# complete. There's no copyright involved. Do whatever you want with it.
# Just be aware that I won't be held responsible if the current color-scheme
# explodes your mail client. ;)
#
# Do notice that this color scheme requires a terminal emulator that supports
# 256 color. Any modern X terminal emulator should have support for that and
# you can enable it by calling neomutt as "TERM=xterm-256color neomutt" or, if you
# use screen, by adding "term screen-256color" to your .screenrc.
#
# This file is in the public domain.
#

# general-doesn't-fit stuff
color normal     color15  default
color error      color9   default
color markers    color142 default
color tilde      color108 default
color status     color8   default

# index stuff
color indicator  color2   default
color tree       color109 default
color index      color188 default ~A
color index      color188 default ~N
color index      color188 default ~O
color index      color174 default ~F
color index      color174 default ~D

# header stuff
#color hdrdefault color15  default
#color header     color15  default  "^(From)"
#color header     default  default  "^(Subject)"
#
## gpg stuff
#color body       color188 default "^gpg: Good signature.*"
#color body       color115 default "^gpg: BAD signature.*"
#color body       color174 default "^gpg: Can't check signature.*"
#color body       color174 default "^-----BEGIN PGP SIGNED MESSAGE-----"
#color body       color174 default "^-----BEGIN PGP SIGNATURE-----"
#color body       color174 default "^-----END PGP SIGNED MESSAGE-----"
#color body       color174 default "^-----END PGP SIGNATURE-----"
#color body       color174 default "^Version: GnuPG.*"
#color body       color174 default "^Comment: .*"
#
## url, email and web stuff
#color body       color12  default "(finger|ftp|http|https|news|telnet)://[^ >]*"
#color body       color12  default "<URL:[^ ]*>"
#color body       color12  default "www\\.[-.a-z0-9]+\\.[a-z][a-z][a-z]?([-_./~a-z0-9]+)?"
#color body       color14  default "mailto: *[^ ]+\(\\i?subject=[^ ]+\)?"
#color body       color174 default "[-a-z_0-9.%$]+@[-a-z_0-9.]+\\.[-a-z][-a-z]+"
#
## misc body stuff
#color attachment color174 default #Add-ons to the message
#color signature  color223 default
#
## quote levels
#color quoted     color108 default
#color quoted1    color116 default
#color quoted2    color247 default
#color quoted3    color108 default
#color quoted4    color116 default
#color quoted5    color247 default
#color quoted6    color108 default
#color quoted7    color116 default
#color quoted8    color247 default
#color quoted9    color108 default
