" vimrc.conf

runtime! archlinux.vim

call plug#begin('~/.config/vim/plugged')

Plug 'https://github.com/Valloric/YouCompleteMe', { 'do' : './install.sh --clang-completer --system-libclang' }
Plug 'vim-ruby/vim-ruby'
Plug 'Lokaltog/powerline-fonts'
Plug 'bling/vim-airline'
Plug 'vim-scripts/mru.vim'

call plug#end()

let g:ycm_global_ycm_extra_conf = '~/.config/vim/.ycm_extra_conf.py'

" " " " " " " " " " " " " " " " " " " " " " " " " " " "
"	General Vim stuff
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

" I'd like to dream in colour
syntax on

" Stuff with filetype detection.
filetype plugin indent on

" Automatically reads in changes to an edited file.  
set autoread

" I don't want no backups!
set nobackup 

" Sets the numbers over on the left.  Bretty useful I'd say.
set number

" This was recommended to me by a stranger on the internet.
set nocompatible

" This adds whitespace to match the line before the new line.
set autoindent

" Size of a hard tab stop
set tabstop=3

" Size of an "indent"
set shiftwidth=3

" make "tab" insert indents instead of tabs at the beginning of a line
set smarttab

" " " " " " " " " " " " " " " " " " " " " " " " " " " "
" Airline
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

let g:airline_powerline_fonts = 1
let g:Powerline_symbols = 'fancy'

" enable modified detection >
let g:airline_detect_modified=1

" enable paste detection >
let g:airline_detect_paste=1

" themes are automatically selected based on the matching colorscheme. this
"  can be overridden by defining a value. >
let g:airline_theme='base16'

" " " " " " " " " " " " " " " " " " " " " " " " " " " "
" Mappings
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

" " " " " " " " " " " " " " " " " " " " " " " " " " " "
" You Complete Me
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

let g:ycm_path_to_python_interpreter = '/usr/bin/python'
"let g:ycm_save blah blah blah log files

" " " " " " " " " " " " " " " " " " " " " " " " " " " "
" MRU
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

let MRU_File = '/home/ryan/.config/vim/.vim_mru_files'
