" vimrc.conf

runtime! archlinux.vim

call plug#begin('~/.config/vim/plugged')

Plug 'https://github.com/Valloric/YouCompleteMe', { 'do': './install.sh --clang-completer --system-libclang' }
Plug 'vim-ruby/vim-ruby'
Plug 'bling/vim-airline'

call plug#end()

let g:ycm_global_ycm_extra_conf = '~/.vim/.ych_extra_conf.py'

" " " " " " " " " " " " " " " " " " " " " " " " " " " "
"	General Vim stuff
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

" I'd like to dream in colour
syntax on

" Stuff with filetype detection.
filetype plugin indent on

" Automatically reads in changes to an edited file.  
set autoread

" I don't want no backups!
set nobackup 

" Sets the numbers over on the left.  Bretty useful I'd say.
set number

" This was recommended to me by a stranger on the internet.
set nocompatible

" This adds whitespace to match the line before the new line.
set autoindent

" Size of a hard tab stop
set tabstop=3

" Size of an "indent"
set shiftwidth=3

" make "tab" insert indents instead of tabs at the beginning of a line
set smarttab

" " " " " " " " " " " " " " " " " " " " " " " " " " " "
" Mappings
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

" " " " " " " " " " " " " " " " " " " " " " " " " " " "
" Airline
" " " " " " " " " " " " " " " " " " " " " " " " " " " "

