" vimrc.conf

runtime! archlinux.vim

call plug#begin('~/.config/vim/plugged')

Plug 'https://github.com/Valloric/YouCompleteMe', { 'do': './install.sh' }
Plug 'vim-ruby/vim-ruby'
Plug 'bling/vim-airline'

call plug#end()

syntax on
set number
