! From the man page
! keycode NUMBER = KEYSYMNAME ...
! The  list  of keysyms is assigned to the indicated keycode (which may be 
! specified in decimal, hex or octal and can be determined by running the xev 
! program).  Up to eight keysyms may be attached to a key, however the last
! four are not used in any major X server implementation.  
! The first keysym is used when no modifier key is pressed in conjunction with  this  key
! The second with Shift
! The third when the Mode_switch key is used with this key 
! The fourth when both the Mode_switch and Shift keys are used.

clear control
clear lock
clear mod2
clear mod3
clear mod4
keycode 66 = Insert
keycode 9 = Escape Insert
add control = Control_L
add mod1 = Alt_L
add mod2 = Control_R
add mod3 = Hyper_L
add mod4 = Super_L Super_R
